# soap-to-rest-subscriber

./: altconfig.xml  pom.xml
src/main/java/com/soap/rest/: BusinessTemplateApplication.java
src/main/java/com/soap/rest/application/config/: AppContext.java  RabbitConfig.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/com/soap/rest/application/controller/: BaseController.java
src/main/java/com/soap/rest/domain/model/entity/: ControllerEntity.java  EndpointEntity.java  FileEntity.java  OperationEntity.java  StatusEntity.java
src/main/java/com/soap/rest/domain/repository/: EndpointRepository.java  StatusRepository.java
src/main/java/com/soap/rest/domain/service/: CodeGenerateService.java  CodeGenerateServiceImpl.java  EndpointService.java  EndpointServiceImpl.java  GenerateCodeService.java  ListenerService.java
src/main/resources/: application.yml  operation.txt  pom.txt  properties.txt  template_main.txt  template_service.txt
src/main/resources/meta-date/: config.json
src/main/resources/soap-template/: Dockerfile
src/main/resources/soap-template/src/main/java/com/soap/client/: ClientApplication.java  WebServiceCallInterface.java
src/main/resources/soap-template/src/main/java/com/soap/client/config/: SwaggerConfig.java
src/main/resources/soap-template/src/main/java/com/soap/client/exception/: BaseException.java  ServerException.java
src/main/resources/soap-template/src/main/resources/: properties.txt  template_main.txt
src/main/resources/soap-template/src/test/java/com/soap/client/: ClientApplicationTests.java
